const router = require('express').Router();
const { User, Thought } = require("../../models");

router.get("/", (req, res) => {
    Thought.find({})
        .then((data) => res.json(data))
        .catch(err => res.json(err));
});

router.get("/", (req, res) => {
    Thought.find({})
        .then((data) => {
            if (!data) {
                res.status(404).json({ message: "No data found" })
                return;
            };
            res.json(data)
        })
        .catch(err => res.json(err));
});

router.post("/:userId", ({ params, body }, res) => {
    Thought.create(body)
        .then(({ _id }) => {
            return User.findOneAndUpdate(
                { _id: params.userId },
                { $push: { thoughts: _id } },
                { new: true, runValidators: true },
            );
        })
        .then((data) => {
            if (!data) {
                res.status(404).json({ message: "No data found!" });
                return;
            };
            res.json(data)
        })
        .catch(err => {
            if (err) throw err;
        });
});

router.post("/:thoughtId/reactions/", ({ params, body }, res) => {
    Thought.findOneAndUpdate(
        {_id: params.thoughtId},
        {$push: { reactions: body } },
        {new: true, runValidators: true},
    ).then((data) =>
    {
        if (!data) {
            res.status(404).json({ message: "No data found!" });
            return
    };
    res.json(data)}).catch((err) => {if (err) throw err})
});

module.exports = router;